ktor {
  deployment {
    port = 8090
    port = ${?PORT}
  }
  application {
    modules = [ cdodi.com.gateway.Application.module ]
  }
}

jwt {
  secret = "top-secret"
  secret = ${?JWT_SECRET}
  issuer = "http://0.0.0.0:8090/"
  audience = "http://0.0.0.0:8090/info"
  realm = "Access to 'info'"
}
